# Calculator

./: Addition.sln  Calculator.sln
Addition/: Calculator.csproj  Program.cs
Calculator/: Calculator.csproj  Program.cs
CalculatorLibrary/: CalculatorLibrary.cs
