<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Calculator_512.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>© Nelson Ramos – 2023</Copyright>
    <StartupObject>CalculatorProgram.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Calculator_512.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorLibrary\CalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
